{
    "cmake.sourceDirectory": "${workspaceFolder}/Mod",
    "files.associations": {
        "fstream": "cpp",
        "iosfwd": "cpp",
        "ostream": "cpp",
        "cstdio": "cpp",
        "istream": "cpp",
        "__locale": "cpp",
        "__mutex_base": "cpp"
    }
}